# SeleniumPOP

./: .gitignore  .project  README.md  pom.xml
test/: ClearTripLoginTest.java
test/controls/: Button.java  TextBox.java  UIElement.java
test/models/: UserLoginDetails.java
test/pages/: LoginPage.java
